.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  top: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s ease,
    visibility 0.25s ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: calc(100vw - 4rem);
  padding: 0;
  border-width: 0 var(--drawer-border-width) 0 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  border-style: solid;
  border-color: rgba(0, 0, 0, var(--drawer-border-opacity));
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset)
    var(--drawer-shadow-vertical-offset)
    var(--drawer-shadow-blur-radius)
    rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.js .menu-drawer {
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform 0.25s ease,
    visibility 0.25s ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .menu-drawer {
    width: 40rem;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}
.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.04);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.04);
}

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.menu-drawer__menu-item {
  padding: 1.1rem 3.2rem;
  text-decoration: none;
}

.no-js .menu-drawer__menu-item {
  font-size: calc(var(--font-body-scale) * 14px);
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 5.2rem;
  word-break: break-word;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.04);
}

.menu-drawer__menu-item--active:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer__menu-item > .icon-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  border-left: 0.1rem solid rgba(0, 0, 0, 0.2);
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: calc(var(--font-body-scale) * 14px);
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.03);
}
.menu-drawer__account svg{
    fill: rgb(0, 0, 0);
    margin-right: 10px;
}
.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: calc(var(--font-body-scale) * 14px);
  color: rgb(0, 0, 0);
}

.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.menu-drawer a.list-social__link:hover{
  color: var(--color-base-accent-1);
}
.menu-drawer__account:hover .icon-account {
  transform: scale(1.07);
}
#menu-drawer .list-social .list-social__item{
    display: inline-block;
    vertical-align: middle;
}
.menu-drawer .list-social {
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: -15px;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px){
    #menu-drawer{
      z-index: 1000;
    }
    .menu-drawer__menu.list-menu {
        padding-bottom: 30px;
    }
    .header__icon--menu.header__icon,.header--middle-left .header__icon--menu.header__icon{
        margin-top: 13px;
    }
    #menu-drawer{
        margin-left: 0;
        width: calc(100vw - 0rem);
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 0px;
    }
    .header__icon--menu.header__icon .icon {
        height: 26px;
        width: 22px;
    }
    .header__icon--menu.header__icon{
        width: 40px;
        height: 36px;
    }
    header-drawer{
        display: inline-block;
    }
    .header__inline-menu .vtsimplemenuxs, .header__inline-menu .vtsecmenu{
        display: none;
    }
    .menu-drawer__menu-item,.menu-drawer__close-button {
        padding: 10px 15px;
    }
    .header--top-left #menu-drawer, .header--top-center #menu-drawer {
        left: -15px;
    }
    .vtsecmenu ul{
      display: inline-grid;
      margin-bottom: 30px;
    }
}
@media (max-width: 767px){
    .header__icon--menu.header__icon{
        margin-top: 0px;
    }
}