/* List/Grid View */
.vtverticalcoll{
    display: flex;
}
.facets-vertical-sort{
    margin: 0;
    max-width: unset;
    padding: 0;
}
.vtverticalcoll .vtsortbar {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
    border: 1px solid rgba(0, 0, 0,0.08);
    border-radius: 5px;
    padding: 8px 15px;
    justify-content: space-between;
}
.vtglbtn button{
    background-color: transparent;
    border: none;
    padding: 0;
    transition: 0.3s ease;
    min-width: 44px;
    min-height: 44px;
}
.vtglbtn button svg{
    width: 23px;
    height: 23px;
    fill: rgba(0, 0, 0,0.5);
}
.vtlistgridbtn.active svg,.vtlistgridbtn svg:hover {
    fill: rgb(0, 0, 0);
}
/*.listv.vtlistgridbtn{
    margin: 0 15px;
}*/
.facets-container .disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: transparent;
}
.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  margin-bottom: 20px;
  margin-top: 10px;
}


.active-facets-mobile {
  margin-bottom: 0.5rem;
}

.mobile-facets__list {
  overflow-y: auto;
}

@media screen and (min-width: 768px) {
  .facets-container > * + * {
    margin-top: 0;
  }

  .facets__form .product-count {
    grid-column-start: 3;
  }
}

@media screen and (max-width: 991px) {
  .facets-container {
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 2rem;
  }
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
}
.facet-filters__label {
  display: block;
  margin: 0;
}
.facet-filters__label label{
    margin-bottom: 0;
}
.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  column-gap: 5px;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
  border-radius: 5px;
}
.facet-filters__field .select__select:focus,.mobile-facets__sort .select__select:focus{
    box-shadow: none;
}
.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    height: auto;
    margin: 0;
    border: 1px solid rgba(0, 0, 0,0.08);
    padding: 8px 1.75rem 8px 8px;
    font-size: 13px;
}
@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(0, 0, 0, 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(0, 0, 0),
    0 0 0.5rem 0.4rem rgba(0, 0, 0, 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(0, 0, 0, 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(0, 0, 0),
    0 0 0.5rem 0.4rem rgba(0, 0, 0, 0.3);
}

.facet-filters__sort:focus-visible {
    outline: 0.1rem solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0calc(var(--inputs-border-width)) rgba(0, 0, 0,.1);
    border-radius: var(--inputs-radius);
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(0, 0, 0, 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(0, 0, 0),
    0 0 0.2rem 1.2rem rgba(0, 0, 0, 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 0 3.5rem; 
  grid-template-columns: 1fr max-content max-content;
}
.facets__wrapper {
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.facets__heading {
  display: block;
  margin: 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  margin-left: 1.5rem;
}

.facets__summary {
  margin-bottom: 0;
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgb(0, 0, 0);
}

.facets__disclosure[open] .facets__display,
.facets__disclosure-vertical[open] .facets__display-vertical  {
  animation: animateMenuOpen 0.25s ease;
}

.facets__summary span {
  transition: text-decoration var(--duration-short) ease;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__form-vertical .facets__summary .icon-caret {
    position: absolute;
    right: 0;
    top: calc(50% - .6rem);
}

.facets__display {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(0, 0, 0, var(--popup-border-opacity));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  width: 20rem;
  max-height: 25rem;
  overflow-y: auto;
}

.facets__header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: rgb(0, 0, 0);
  z-index: 1;
}

.facets__list {
  padding: 15px;
}

.facets__item {
  display: flex;
  align-items: center;
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}

.facet-checkbox {
    padding: 8px 0;
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    word-break: break-word;
    margin: 0;
}


.no-js .facet-checkbox input[type='checkbox'] {
  z-index: 0;
}
.facet-checkbox:hover{
    color: var(--color-vtmaincolors-text);
}
.facet-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 1;
    width: 20px;
    height: 20px;
    background-position: 50%;
    background-size: cover;
    top: 8px;
    left: 0;
    z-index: -1;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid rgba(0, 0, 0,0.08);
    border-radius: 5px;
}
.facet-checkbox > svg {
    background-color: rgb(0, 0, 0);
    margin-right: 10px;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    transition: 0.3s ease;
    opacity: 0;
}
.facet-checkbox .icon-checkmark {
    visibility: hidden;
    position: absolute;
    left: 0;
    z-index: 2;
    top: 8px;
    opacity: 1;
}
.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    visibility: visible;
    background: var(--color-vtmaincolors-text);
    color: rgb(0, 0, 0);
    padding: 2px;
    border-radius: 5px;
}
.facet-checkbox.catfiltercolor  input[type="checkbox"],
.mobile-facets__label.catfiltercolor  input[type="checkbox"]{
    width: 29px;
    height: 29px;
}
.facet-checkbox.catfiltercolor > svg,
.mobile-facets__label.catfiltercolor > svg{
    width: 28px;
    height: 28px;
}
.facet-checkbox.catfiltercolor > input[type="checkbox"]:checked ~ .icon-checkmark,
.mobile-facets__label.catfiltercolor > input[type="checkbox"]:checked ~ .icon-checkmark{
    width: 29px;
    height: 29px;
    padding: 6px;
    border-radius: 5px;
}
@media screen and (forced-colors: active) {
    .facet-checkbox > svg {
        background-color: inherit;
        border: 0.1rem solid rgb(0, 0, 0);
    }
    .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
        border: none;
    }
}


.facet-checkbox--disabled {
  color: rgba(0, 0, 0, 0.4);
}

.facets__price {
  display: flex;
  padding: 15px;
}

.facets__price .field + .field-currency {
  margin-left: 1rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1.5rem;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: -0.5rem;
}

.active-facets__button {
    display: block;
    margin-top: 12px;
    margin-bottom: 1px;
    margin-right: 10px;
}

span.active-facets__button-inner {
    color: rgb(0, 0, 0);
    box-shadow: 0 0 0 0.1rem rgb(0, 0, 0);
    font-size: 13px;
    min-height: 0;
    min-width: 0;
    padding: 8px;
    display: flex;
    align-items: stretch;
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}

.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 3px;
}
@media screen and (max-width: 991px) {
    span.active-facets__button-inner {
        padding-bottom: 0.3rem;
        padding-top: 0.3rem;
    }
    /*.listv.vtlistgridbtn {
        margin: 0 10px;
    }*/
}

.active-facets__button:hover .active-facets__button-inner {
  box-shadow: 0 0 0 2px rgb(0, 0, 0);
}

.active-facets__button--light .active-facets__button-inner {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.active-facets__button--light:hover .active-facets__button-inner {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.4);
  background-color: transparent;
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2),
    0 0 0 0.2rem rgb(0, 0, 0),
    0 0 0 0.4rem rgb(0, 0, 0);
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2),
    0 0 0 0.2rem rgb(0, 0, 0),
    0 0 0 0.4rem rgb(0, 0, 0);
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1.2rem;
}

@media all and (min-width: 992px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
  }
}

.active-facets facet-remove:only-child {
  display: none;
}

.facets-vertical .active-facets .active-facets-vertical-filter:only-child > facet-remove {
  display: none;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
    background-color: rgb(0, 0, 0);
    width: calc(100% - 15px);
    margin-left: auto;
    height: 100%;
    overflow-y: auto;
    pointer-events: all;
    transition: transform var(--duration-short) ease;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    border-color: rgba(0, 0, 0,var(--drawer-border-opacity));
    border-style: solid;
    border-width: 0 0 0 var(--drawer-border-width);
    filter: drop-shadow(var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius) rgba(var(--color-shadow),var(--drawer-shadow-opacity)));

}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.mobile-facets__header {
    border-bottom: .1rem solid rgba(0, 0, 0,.08);
    padding: 15px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__info {
  padding: 0 15px;
}

.mobile-facets__heading {
  font-size: calc(var(--font-body-scale) * 18px);
  margin: 0;
}

.mobile-facets__count {
    color: rgba(0, 0, 0,.7);
    flex-grow: 1;
    margin: 5px 0 0;
    font-size: 12px;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
  color: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
  margin-left: 10px;
}

.mobile-facets__open svg {
    width: 18px;
    height: 18px;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 28px;
    right: 15px;
    z-index: 101;
    opacity: 0;
    transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
    align-items: center;
    background-color: transparent;
    display: flex;
    font: inherit;
    letter-spacing: inherit;
    padding: 15px;
    text-decoration: none;
    width: calc(100% - 5.2rem);
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: rgba(0, 0, 0, 0.04);
}

.mobile-facets__summary {
  padding: 10px 15px;
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.js .mobile-facets .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.mobile-facets__item {
    position: relative;
}
input.mobile-facets__checkbox {
    border: 1px solid rgba(0, 0, 0,0.08);
    position: absolute;
    width: 20px;
    height: 20px;
    background-position: 50%;
    background-size: cover;
    position: absolute;
    z-index: 2;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 0px;
}
.mobile-facets__label {
    padding: 10px 15px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    transition: background-color .2s ease;
    word-break: break-word;
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
}
.mobile-facets__label > svg {
    position: relative;
    z-index: 1;
    margin-right: 15px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 0px;
}
.mobile-facets__label .icon-checkmark {
    position: absolute;
    visibility: hidden;
    background-color: var(--color-vtmaincolors-text);
    color: rgb(0, 0, 0);
    border-radius: 0px;
}
.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
    visibility: visible;
    z-index: 3;
    padding: 2px;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.08);
  padding: 15px;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
  background-color:rgb(0, 0, 0);
  background: var(--gradient-background);
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}  
/*.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}*/

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  margin: 0;
  font-size: calc(var(--font-body-scale) * 14px);
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay__spinner,
.product-count-vertical .loading-overlay__spinner  {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay__spinner {
  display: block;
}
.facets-vertical .active-facets__button {
    margin-bottom: 10px;
}
/* Filter Tag */
.tag-filters h3{
    margin: 0 0 1.5rem;
    font-size: calc(var(--font-body-scale) * 22px);
    font-weight: 500;
}
.tag-filters{
    padding: 0;
}
.tag-filters li{
    display: inline-block;
    vertical-align: middle;
    word-break: break-word;
}
.tag-filters li a {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0,0.08);
    text-transform: capitalize;
    padding: 3px 7px;
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 5px;
}
.tag-filters li a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(var(--color-button-text));
    border-color: rgb(0, 0, 0);
}
@media screen and (min-width: 768px) {
  .facets__form.vtdrawerfacet{
    display: flex;
  }
  .facets-container.facets-containerverticl{
      margin-top: -85px;
  }
  .template-search .facets-container.facets-containerverticl {
      margin-top: -64px;
  }
  .facets-vertical {
    display: flex;
  }
  .facets-wrap-vertical {
    border: none;
    padding-left: 0;
  }
  .facets__form-vertical,.vtverticalcoll .vtblank .vtblankinner {
    display: flex;
    flex-direction: column;
    width: 19rem;
  }  
  .tag-filters{
    width: 19rem;
  }
  .facets-vertical .facets__summary {
    font-size: calc(var(--font-body-scale) * 16px);
    border-bottom: 1px solid rgba(0, 0, 0,0.08);
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 12px;
  }
  
  .facets__heading--vertical {
    margin: 0 0 1.5rem 0;
    font-size: calc(var(--font-body-scale) * 22px);
    font-weight: 500;
  }

  .facets__header-vertical {
    padding-bottom: 8px;
  }
  
  .facets__display-vertical {
    padding-bottom: 1.5rem;
  }
 
  .facets-vertical .facets-wrapper,.vtverticalcoll .vtblank {
    padding-right: 30px;
  }

  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .no-js .facets-vertical .facets-wrapper--no-filters {
    display: block;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }

  .facets-vertical-form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .product-count-vertical {
    margin-left: 2.5rem;
  }

  .facets-vertical .active-facets__button-wrapper {
    margin-bottom: 2rem;
  }

  .facets-vertical .no-js .facets__button-no-js {
    transform: none;
    margin-left: 0;
  }

  .facets-vertical .no-js .facet-filters__field {
    justify-content: flex-start;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .facets-vertical .facets__price {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }

  .facets-vertical .facets__price .field:last-of-type {
    margin-left: 1rem;
  }

  .no-js .facets-vertical .facet-filters.sorting {
    padding-left: 0;
    flex-direction: column;
  }

  .facets-vertical .facet-checkbox input[type='checkbox'] {
    z-index: 0;
  }

  .no-js .facets-vertical .facets-container {
    display: flex;
    flex-direction: column;
  }

  .facets-vertical .active-facets facet-remove:last-of-type {
    margin-bottom: 1rem;
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
  }

  .facets__disclosure-vertical[open] .facets__summary .icon-caret {
    transform: rotate(180deg);
  }
  
  .facets-container-drawer {
    display: flex;;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 0;
  }

  .facets-container-drawer .mobile-facets__wrapper  {
    margin-right: 2rem;
    flex-grow: 1;
  }

  .facets-container-drawer .product-count {
    margin: 0 0 0.5rem 3.5rem;
  }

  .facets-container-drawer .facets-pill {
    width: 100%;
  }


  .facets-container-drawer .facets__form {
    display: block;
  }
  .facets .disclosure-has-popup[open] > summary + * {
      z-index: 2;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .facets-vertical .active-facets__button-remove {
        padding: 0 1rem 1rem;
    }
    .facets__form-vertical, .vtverticalcoll .vtblank .vtblankinner {
        width: 16rem;
    }
    .tag-filters {
        width: 16rem;
    }
}
@media (max-width: 767px){
    .vtmobilefil {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
        align-items: center;
        border: 1px solid rgba(0, 0, 0,0.08);
        border-radius: 5px;
        padding: 8px 6px;
        justify-content: space-between;
    }
    .tag-filters h3 {
        margin: 0 0 10px;
        font-size: calc(var(--font-body-scale) * 16px);
    }
    .template-search #main-search-filters{
        margin-bottom: 15px;
    }
    #main-collection-filters .product-count{
        display: none;
    }
    .facets-container{
        margin-top: 0;
        margin-bottom: 0;
    }
    .vtglbtn button{
        min-width: 36px;
        min-height: 36px;
    }
    .mobile-facets__wrapper{
        position: absolute;
        right: 26px;
        margin-top: -67px;
        width: 43%;
    }
    .vtverticalcoll .vtsortbar{
        padding: 8px 10px;
    }
    .template-search .mobile-facets__wrapper{
        position: unset;
        margin-top: 0;
        width: auto;
    }
    .mobile-facets__sort .select .select__select{
        background-color: transparent;
        border: 0;
        border-radius: 0;
        height: auto;
        margin: 0;
        border: 1px solid rgba(0, 0, 0,0.08);
        padding: 8px 1.75rem 8px 8px;
        font-size: 13px;
    }
    price-range.facets__price .field input{
        min-width: auto;
    }
}