.deferred-media__poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.media > .deferred-media__poster {
  display: flex;
  align-items: center;
  justify-content: center;
}

.deferred-media__poster img {
  width: auto;
  max-width: 100%;
  height: 100%;
}

.deferred-media {
  overflow: hidden;
}

.deferred-media:not([loaded]) template {
  z-index: -1;
}

.deferred-media[loaded] > .deferred-media__poster {
  display: none;
}

.deferred-media__poster:focus-visible {
  outline: none;
  box-shadow: 0 0 0 var(--media-border-width) rgba(0, 0, 0, var(--media-border-opacity)), 0 0 0 calc(var(--media-border-width) + 0.3rem) rgb(0, 0, 0),0 0 0 calc(var(--media-border-width) + 0.5rem) rgba(0, 0, 0,.5);
  border-radius: calc(0 - var(--media-border-width));
}

.deferred-media__poster:focus {
  outline: none;
  box-shadow: 0 0 0 var(--media-border-width) rgba(0, 0, 0, var(--media-border-opacity)), 0 0 0 calc(var(--media-border-width) + 0.3rem) rgb(0, 0, 0),0 0 0 calc(var(--media-border-width) + 0.5rem) rgba(0, 0, 0,.5);
  border-radius: calc(0 - var(--media-border-width));
}

.deferred-media__poster:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.deferred-media__poster-button {
  background-color: rgb(0, 0, 0);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  width: 62px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease, color var(--duration-short) ease;
  z-index: 1;
}

.deferred-media__poster-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.deferred-media__poster-button .icon {
  width: 20px;
  height: 20px;
}

.deferred-media__poster-button .icon-play {
  margin-left: 0.2rem;
}

