.vtordbill{
    background: rgba(0, 0, 0,0.03);
    padding: 15px;
    margin-bottom: 30px;
}
.order-details{
    margin-bottom: 30px;
}
.customer h2{
  font-size: 20px
}
.customer button,.vtlogcancel {
  margin: 20px auto auto auto;
}
.customer #customer_login button{
  display: block;
}
.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: var(--font-body-weight);
  color: rgb(0, 0, 0);
}

.customer h2.form__message {
  font-size: calc(var(--font-body-scale) * 14px);
}

.customer .field {
  margin: 1rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer td:empty {
  display: initial;
}
.customer thead th {
    font-size: calc(var(--font-body-scale) * 16px);
    text-transform: uppercase;
}
/* works around colspan phantom border issues */
/*.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(0, 0, 0, 0.08);
}*/

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}
/* Pagination */
.customer .pagination {
  margin-top: 30px;
  justify-content: center;
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.customer .pagination li a,.customer .pagination li span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    text-decoration: none;
    background: rgba(0, 0, 0,.03);
    min-width: 34px;
    min-height: 34px;
    text-align: center;
    color: rgba(0, 0, 0);
    margin: 0 2px;
}
.customer .pagination li:first-of-type svg {
  transform: rotate(90deg);
}
.customer .pagination li:last-of-type svg {
  transform: rotate(-90deg);
}
.customer .pagination li [aria-current] ,.customer .pagination li a:hover,.customer .pagination li span:hover {
    background: rgba(0, 0, 0);
    color: rgb(0, 0, 0);
}
.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
    margin: 0 0 20px 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}
.activate button[name='decline'],
.addresses li > button,
.addresses form button[type] {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0,0.08);
  color: rgb(0, 0, 0);
}

.activate button[name='decline']:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
  background-color: var(--color-vtmaincolors-text);
  border-color: var(--color-vtmaincolors-text);
  color: rgb(var(--color-button-text));
}

@media only screen and (min-width: 768px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}
.vtordheading{
    margin-bottom: 15px;
}
.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 2rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  margin-top: 1rem;
  font-weight: 600;
}

.order .properties span {
  display: block;
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-base-accent-2));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
}

.order dd s {
  color: rgba(0, 0, 0, 0.7);
}

.order .unit-price {
  margin-top: 0.2rem;
  color: rgba(0, 0, 0, 0.7);
}
.order-details #RowTotal ~ td{
    font-size: calc(var(--font-body-scale) * 18px);
    font-weight: 600;
}

/* Addresses */

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
}
.vtaddpg div[data-address] {
    border: 1px solid rgba(0, 0, 0,0.08);
    border-radius: 0;
    display: block;
    padding: 15px;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}
.addresses h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}
.addresses h2.vtaddpghead{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: calc(var(--font-body-scale) * 18px);
}
li[data-address] > h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 600;
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 768px) {
  .addresses form > div:nth-of-type(1) {
      margin-right: 2rem;
    }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    flex-basis: calc(50% - 1rem);
    box-sizing: border-box;
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

.vtpagereg{
    border: 1px solid rgba(0, 0, 0,0.08);
    padding: 15px;
    border-radius: 0;
    height: 100%;
}
.custheading {
    font-size: calc(var(--font-body-scale) * 20px);
    margin-bottom: 15px;
}
.vtrtaddress{
    text-transform: uppercase;
    color: var(--color-vtmaincolors-text);
    font-weight: 600;
}
.vtrtaddress svg{
    fill: var(--color-vtmaincolors-text);
}
.vtrtaddress:hover{
    color: rgb(0, 0, 0);
}
.vtrtaddress:hover svg{
    fill: rgb(0, 0, 0);
}
.vtordhis{
    margin-bottom: 30px;
}
.vtaddpg .cless{
    margin-top: 30px;
}
.customer button.vtaddrbtn{
    background-color: transparent;
    padding: 0;
    color: rgb(0, 0, 0);
    border: none;
    margin-top: 10px;
    margin-right: 10px;
}
.customer button.vtaddrbtn:hover{
    color: var(--color-vtmaincolors-text);
}
.customer button.vtaddrbtnsvg svg{
    fill: rgb(0, 0, 0);
}
.customer button.vtaddrbtnsvg:hover svg{
    fill: var(--color-vtmaincolors-text);
}
.customer button.vtaddrbtn::after{
    box-shadow: none;
}
@media (max-width: 991px){
    .vtaddpg .cless{
        margin-top: 10px;
    }
}
@media (max-width: 767px){
    .vtordhis .order-history.table-bordered, .vtordhis .order-history.table-bordered td, .vtordhis .order-history.table-bordered th,
    .order .order-details.table-bordered, .order .order-details.table-bordered td, .order .order-details.table-bordered th {
        border: none;
        padding: 7px 0;
    }
    .customer.order .order-details tr{
        margin-bottom: 0;
    }
    .customer .vtordhis .order-history tbody tr,.customer.order .order-details tbody tr {
        border-bottom: 1px solid rgba(0, 0, 0,.08);
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .customer .vtordhis .order-history td::before,.customer.order .order-details td::before{
        text-align: left;
    }
    .customer .vtordhis .order-history td, .customer.order .order-details td {
        text-align: right;
    }
    .vtpagereg{
        margin-bottom: 15px;
        height: unset;
    }
    .customer thead,.customer th,.customer tfoot td:first-of-type {
        display: none;
    }
    .customer td {
        display: flex;
    }
    .customer td::before {
        content: attr(data-label);
        padding-right: 2rem;
        text-transform: uppercase;
        flex-grow: 1;
    }
    .customer tr {
        display: block;
        margin-bottom: 20px;
    }
    .vtordhis{
        margin-bottom: 0;
    }
}