.banner__box {
    padding: 60px 30px;
    position: relative;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 100%;
    word-wrap: break-word;
    z-index: 1;
}
.email-signup-banner__box .email-signup-banner__heading {
  margin-bottom: 0;
  font-weight: var(--font-body-weight);
}

.email-signup-banner__box > * + .newsletter__subheading {
  margin-top: 1rem;
}

.email-signup-banner__box .newsletter__subheading p {
  margin: 0;
}

.email-signup-banner-background {
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.email-signup-banner .banner__media {
  overflow: hidden;
}

@media screen and (max-width: 767px) {
    /*.email-signup-banner:not(.banner--mobile-bottom) .banner__box:not(.email-signup-banner__box--no-image) {
        background-color: transparent;
        --color-foreground: 255, 255, 255;
        --color-button: 255, 255, 255;
        --color-button-text: 0, 0, 0;
    }*/
    .email-signup-banner-background:not(.email-signup-banner-background-mobile) {
        display: none;
    }
    .banner--mobile-content-align-left .newsletter-form__message {
        justify-content: flex-start;
    }
    .banner--mobile-content-align-right .newsletter-form__message {
        justify-content: right;
    }
    .banner:not(.banner--mobile-bottom) .field__input {
        background-color: transparent;
    }
}

@media screen and (min-width: 768px) {
    .banner--desktop-transparent .email-signup-banner__box--no-image * {
        color: rgb(var(--color-base-text));
    }

    .banner--desktop-transparent .email-signup-banner__box--no-image .field__input {
        box-shadow: 0 0 0 0.1rem rgba(var(--color-base-text), 0.55);
    }

    .banner--desktop-transparent .email-signup-banner__box--no-image .field__input:focus {
        box-shadow: 0 0 0 0.2rem rgba(var(--color-base-text), 0.75);
    }

    .banner--desktop-transparent .email-signup-banner__box--no-image .field__button:focus-visible {
        outline: 0.2rem solid rgba(var(--color-base-text), 0.5);
        box-shadow: 0 0 0 0.3rem rgb(0, 0, 0),
        0 0 0.5rem 0.4rem rgba(var(--color-base-text), 0.3);
    }
    .email-signup-banner-background-mobile {
        display: none;
    }
    .banner--content-align-center .newsletter-form__message {
        justify-content: center;
    }
    .banner--content-align-right .newsletter-form__message {
        justify-content: right;
    }
    .banner__box {
        min-width: 600px;
        width: auto;
    }
}

