.featured-product .product__media-list {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
}

.featured-product .global-media-settings:after {
  z-index: 0;
}

.featured-product .product__modal-opener {
  margin-bottom: var(--media-shadow-vertical-offset);
}

.featured-product .product__media-item {
  padding-left: 0;
  width: 100%;
}

.featured-product .product__media-item:not(:first-child) {
  display: none;
}

.background-secondary .featured-product {
  padding: 2.5rem;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

.featured-product .social-share:nth-last-child(2) {
  display: inline-flex;
}

.social-share + .product__view-details {
  display: inline-flex;
  float: right;
  align-items: center;
}

.social-share + .product__view-details::after {
  content: "";
  clear: both;
  display: table;
}
.vtfeatp .product__info-container .price{
  margin-bottom: 15px;
}
.vtfeatp .product .price .badge{
  vertical-align: middle;
}
@media screen and (min-width: 768px) {
  .featured-product .product__media-item {
    padding-bottom: 0;
  }

  .background-secondary .featured-product {
    padding: 5rem;
  }
}

@media screen and (min-width: 992px) {
  .background-secondary .featured-product:not(.product--no-media) > .product__info-wrapper {
    padding: 0 0 0 5rem;
  }

  /*.featured-product:not(.product--no-media) > .product__info-wrapper {
    padding: 0 7rem;
  }*/

  .background-secondary .featured-product {
    padding: 6rem 7rem;
    position: relative;
    z-index: 1;
  }
}
