.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-section__media.deferred-media {
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius) rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe,.video-section__media video {
  background-color: rgba(0, 0, 0, 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe,
.vtvidewithtxt video {
  position: absolute;
  width: 100%;
  height: 100%;
}
